CS/Geocoding/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Geocoding.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <sys:String x:Key="bingKey">
            Your Bing Key
        </sys:String>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{StaticResource bingKey}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <!--region #geocodingProvider-->
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingGeocodeDataProvider x:Name="geocodeProvider"
                        BingKey="{StaticResource bingKey}"
                        MaxVisibleResultCount="{Binding ElementName=tbVisibleResultCount, Path=Text}"
                        LocationInformationReceived="geocodeProvider_LocationInformationReceived">
                    </dxm:BingGeocodeDataProvider>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #geocodingProvider-->
        </dxm:MapControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--region #LatLongEdits-->          
            <Grid Grid.Row="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Content="Latitude:"/>
                <TextBox Name="tbLatitude" Grid.Row="0" Grid.Column="1" Margin="2,4,4,2" 
                         Text="{Binding Path=Latitude, Mode=TwoWay}"/>
                <sdk:Label Grid.Row="1" Grid.Column="0" Margin="4,4,2,2" Content="Longitude:"/>
                <TextBox Name="tbLongitude" Grid.Row="1" Grid.Column="1" Margin="2,4,4,2" 
                         Text="{Binding Path=Longitude, Mode=TwoWay}"/>
            </Grid>
            <!--endregion #LatLongEdits-->
            
            <Grid Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Content="Max Visible Result Count:"/>
                <TextBox Name="tbVisibleResultCount" Grid.Row="0" Grid.Column="1" Margin="2,4,4,2" Text="1"/>
            </Grid>

            <!--region #GeocodeRequestButton-->
            <Button Name="bRequestLocationInformation" Grid.Row="2" Margin="4" 
                    Content="Request Location Information" 
                    Click="bRequestLocationInformation_Click"/>
            <!--endregion #GeocodeRequestButton-->

            <ScrollViewer Grid.Row="3" Margin="4">
                <TextBlock Name="tbResults"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
