CS/GetPointLocationInformation/MainPage.xaml

<UserControl x:Class="GetPointLocationInformation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Height="640" Width="930" MinWidth="930" MinHeight="640">
    <UserControl.Resources>
        <sys:String x:Key="YourBingKey">
            INSERT_YOUR_BING_KEY_HERE
        </sys:String>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <dxm:MapControl Name="mapControl1" Grid.Row="0" Grid.Column="0">
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider Kind="Road" BingKey="{Binding Source={StaticResource YourBingKey}}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingGeocodeDataProvider x:Name="geocodeProvider"   ProcessMouseEvents="False"
                                               BingKey="{Binding Source={StaticResource YourBingKey}}" 
                                               LocationInformationReceived="geocodeProvider_LocationInformationReceived">
                    </dxm:BingGeocodeDataProvider>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
        </dxm:MapControl>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <sdk:Label Content="Location Latitude" Width="163" VerticalAlignment="Top" />
                <TextBox Name="tbLatitude" Width="153" VerticalAlignment="Top" Text="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label  Content="Location Longitude" Width="163"  />
                <TextBox Name="tbLongitude" Width="153" VerticalAlignment="Top" Text="-120" />
            </StackPanel>
            <Button Content="Request Location" Width="220" Margin="12" Click="requestLocation_Click" />
            <ScrollViewer MaxWidth="370" MaxHeight="350" 
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <TextBlock Name="tbResults" Foreground="Red" TextWrapping="Wrap" Width="350" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
